<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Андрей Киселев</title>
</head>
<body>
    <header class="hero">
        <div class="container">
            <div class="hero-header">
                <img src="img/logo.svg" alt="glo academy" class="logo">
                <div class="social-links">
                    <a href="https://github.com/gitkiselev" class="social-link"><img src="img/social/github.svg" alt="github"></a>
                    <a href="https://twitter.com" class="social-link"><img src="img/social/twitter.svg" alt="twitter"></a>
                    <a href="https://instagram.com" class="social-link"><img src="img/social/instagram.svg" alt="instagram"></a>
                    <a href="https://facebook.com" class="social-link"><img src="img/social/facebook.svg" alt="facebook"></a>
                </div>
                <!-- /.social-links -->
            </div>
            <!-- /.hero-header -->
            <div class="hero-content">
                <div class="hero-text">
                    <span class="hero-subtitle">Фрилансер</span>
                    <h1 class="hero-title">Андрей Киселев</h1>
                    <p class="hero-description">Разрабатываю сайты для малого и среднего бизнеса. У меня можно заказать дизайн и верстку небольшого сайта или интернет-магазина</p>
                    <button class="button hero-button">Бесплатная консультация</button>
                </div>
                <!-- /.hero-text -->
                <div class="hero-avatar"></div>
                <!-- /.hero-avatar -->
            </div>
            <!-- /.hero-content -->
        </div>
        <!-- /.container -->
    </header>
</body>
</html>